{
  "name": "sarello-erp",
  "version": "0.1.0",
  "description": "Sistema ERP argentino con Django y Tailwind CSS",
  "scripts": {
    "dev": "tailwindcss -i ./staticfiles/css/main.css -o ./staticfiles/css/output.css --watch",
    "build": "tailwindcss -i ./staticfiles/css/main.css -o ./staticfiles/css/output.css --minify",
    "build:theme": "tailwindcss -i ./staticfiles/css/theme.css -o ./staticfiles/css/theme-output.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.7.0"
  },
  "devDependencies": {
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
